<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    tools:context=".view.ui.NewOrderActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_new_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/new_order_recyclerview_item"/>

    <Button
        android:id="@+id/add_new_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorScreenBackgroundWhite"
        android:text="Add new order"/>

</LinearLayout>