<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.OrderFragment"
    android:layout_marginTop="?attr/actionBarSize">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/order_recyclerview_item"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_order" />

</android.support.design.widget.CoordinatorLayout>